# spring-jta-demo

./: pom.xml
src/main/java/com/lan/jta/controller/: JtaController.java
src/main/java/com/lan/jta/service/: JtaService.java  JtaServiceImpl.java
src/main/resources/spring/: applicationContext.xml  spring-db.xml  spring-jdbc.properties  spring-jta.xml
