jdbc.lan.driverClassName=com.mysql.jdbc.Driver
jdbc.lan.username=root
jdbc.lan.password=root

jdbc.lan.103.url=jdbc:mysql://192.168.1.103:3306/spring
jdbc.lan.104.url=jdbc:mysql://192.168.1.104:3306/spring

jdbc.minPoolSize=5
jdbc.maxPoolSize=300